{
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-0DJAF6I;Database=DBVENTA;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
